# /etc/nginx/nginx.conf
# ... (configurações existentes) ...

http {
    # ... outras configurações existentes ...

    upstream metabase_backend {
        server 127.0.0.1:3000;
        server 127.0.0.1:3001;
    }

    server {
        listen       80;
        listen       [::]:80;
        server_name  {{ NGINX_SERVER_NAME }}; # Usaremos o IP ou domínio do servidor Metabase
        root         /usr/share/nginx/html;

        include /etc/nginx/default.d/*.conf;

        location / {
            proxy_pass http://metabase_backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        error_page 404 /404.html;
        location = /404.html {
        }

        error_page 500 502 503 504 /50x.html;
        location = /50x.html {
        }
    }
}